# my-projects

./: .gitignore  README.md
Calculator/src/main/java/: Calculator.java
EchoClientServer/: pom.xml
EchoClientServer/src/main/java/: EchoClient.java  EchoServer.java
JVM/: pom.xml
JVM/first-exercise/: pom.xml
JVM/first-exercise/src/main/java/: StackOwerFlowError.java
JVM/second-exercise/: pom.xml
JVM/second-exercise/src/main/java/: OutOfMemoryError.java
JVM/third-exercise/: pom.xml
JVM/third-exercise/src/main/java/: OutOfMemoryErrorWithStrings.java
maven/: pom.xml
maven/demo-maven-plugin/: pom.xml
maven/demo-maven-plugin/src/main/java/mojos/: ConsoleReader.java  MailSender.java  UpdatedMailMojo.java  WriteToFile.java
maven/maven-demo/: pom.xml
