<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>by.epam.gomel.training</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-demo</artifactId>

    <name>Apache Maven Lecture</name>

    <properties>
        <reporter>updatedReporter</reporter>
        <theme>${project.name} : installed successfully.</theme>
        <username>kozhemyakinkirill9@gmail.com</username>
        <password>KozhKirill1906</password>
        <junit.version>4.13.2</junit.version>
    </properties>

    <build>
            <plugins>
                <plugin>
                    <groupId>by.epam.gomel.training</groupId>
                    <artifactId>demo-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>${reporter}</goal>
                            </goals>
                            <configuration>
                                <username>${username}</username>
                                <password>${password}</password>
                                <theme>${theme}</theme>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>by.epam.gomel.training</groupId>
                    <artifactId>demo-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>writingToFile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>show-profiles</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>active-profiles</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>

        <profiles>
            <profile>
                <id>dev</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <maven.test.skip>false</maven.test.skip>
                    <env>dev</env>
                    <reporter>reader</reporter>
                </properties>
                    <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit.version}</version>
                            <scope>test</scope>
                        </dependency>
                    </dependencies>
            </profile>

            <profile>
                <id>prod</id>
                <properties>
                    <maven.test.skip>true</maven.test.skip>
                    <reporter>updatedReporter</reporter>
                    <env>prod</env>
                    <reporter>updatedReporter</reporter>
                </properties>
            </profile>
        </profiles>
</project>